# ChaChaCoinWebApi_20201220

./: ChaChaCoin.sln
ChaChaCoin/: ChaChaCoin.csproj  Program.cs  Startup.cs
ChaChaCoin/Controllers/: HomeController.cs  miyabiController.cs  smartcontractController.cs
ChaChaCoin/Controllers/WalletService/: AssetSample.csproj  contractservice.cs  walletservice.cs
ChaChaCoin/Models/: ErrorViewModel.cs
ChaChaCoin/Properties/: launchSettings.json
ChaChaCoin/Views/: _ViewImports.cshtml
ChaChaCoin/Views/Home/: DemoChaChaApp.cshtml  DemoSAKURAApp.cshtml  Developer.cshtml  Index.cshtml  Product.cshtml
ChaChaCoin/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
ChaChaCoin/wwwroot/css/: DemoChaChaApp.css  Developer.css  Product.css  homepage.css
ChaChaCoin/wwwroot/js/: DemoChaChaApp.js
