<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miyabi.Api" Version="2.1.0" />
    <PackageReference Include="Miyabi.Asset.Client" Version="2.1.0" />
    <PackageReference Include="Miyabi.Asset.Models" Version="2.1.0" />
    <PackageReference Include="Miyabi.ClientSdk" Version="2.1.0" />
    <PackageReference Include="Miyabi.Common" Version="2.1.0" />
    <PackageReference Include="Miyabi.Cryptography.BouncyCastle" Version="2.1.0" />
    <PackageReference Include="Miyabi.Cryptography.Secp256k1" Version="2.1.0" />
    <PackageReference Include="Miyabi.Hash.BouncyCastle" Version="2.1.0" />
    <PackageReference Include="Miyabi.ModelSdk" Version="2.1.0" />
    <PackageReference Include="Miyabi.NFT.Client" Version="2.1.0" />
    <PackageReference Include="Miyabi.NFT.Models" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>
  

</Project>
